spring.application.name=LandingPageCoracaoAlgodao
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:LIIbhLfMyEfpNbPcRSFzPlbfWNeXQgkT@junction.proxy.rlwy.net:23227/railway
spring.datasource.username=root
spring.datasource.password=LIIbhLfMyEfpNbPcRSFzPlbfWNeXQgkT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
