spring.application.name=LandingPageCoracaoAlgodao
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:DnuLkhLxzNPdJEEQfrUmdQpWfutuCjmU@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=DnuLkhLxzNPdJEEQfrUmdQpWfutuCjmU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true